# Quiz

Quiz/: pom.xml
Quiz/src/main/java/com/test/controller/: AdminHome.java  CreateQuiz.java  Dashboard.java  ShowAllQuizzes.java  ShowQuestions.java
Quiz/src/main/java/com/test/dao/: QuestionDao.java  QuizDao.java  UserDao.java
Quiz/src/main/java/com/test/model/: Question.java  Quiz.java  User.java
Quiz/src/main/java/com/test/util/: DBConnection.java
Quiz/src/main/webapp/: login.jsp
Quiz/src/main/webapp/WEB-INF/: web.xml
Quiz/src/main/webapp/WEB-INF/views/admin/: adminHome.jsp  createQuiz.jsp  dashboard.jsp  showAllQuizzes.jsp  showQuestions.jsp
src/main/java/com/test/controller/: AddQuestion.java  AdminHome.java  AttemptQuiz.java  CreateQuizForm.java  Dashboard.java  DeleteQuestion.java  DeleteQuiz.java  EditQuestionForm.java  EditQuizForm.java  Leaderboard.java  Login.java  Logout.java  Register.java  UpdateProfile.java  UpdateQuestion.java  UpdateQuiz.java  UserQuiz.java  Validate.java
src/main/java/com/test/dao/: ParametersDao.java  QuestionDao.java  QuizDao.java  UserDao.java
src/main/java/com/test/model/: UserScore.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: addQuestions.jsp  adminHome.jsp  createQuiz.jsp  dashboard.jsp  editQuestion.jsp  editQuiz.jsp  leaderboard.jsp  showAllQuizzes.jsp  showQuestions.jsp  updateProfile.jsp
src/main/webapp/WEB-INF/views/user/: attempt.jsp  explore.jsp  register.jsp  result.jsp  userHome.jsp
